<!--pages/flags/detail/detail.wxml-->
<view class='container'>
  <scroll-view style='flex-grow:1;overflow:scroll' scroll-y='true'>
    <view class='head'>
      <view class='button-and-pic'>
        <image class='title-pic' src='../../../images/test.jpg' mode='scaleToFill'></image>
        <view class='introduction'>
          <text class='title-text'>test</text>
          <view class='all-button'>
            <view class='join-button' wx:if='{{isSignToday=="null"}}'>
              <text>加入</text>
            </view>
            <view class='share-button'>
              <image src='../../../images/weixin.png' mode='aspectFit' class='share-pic'></image>
              <text style='join-share-text'>分享</text>
            </view>
          </view>
      </view>
      </view>
      <view class='introduction-view'>
        <view class='introduction-border'>
          <view class='community-text'>
            <image src='../../../images/information.png' style='width:46rpx;height:46rpx'></image>
            <text style='color:#ffffff;font-size:12px;margin-top:0;margin-bottom:0'>圈子简介</text>
          </view>
          <view class='intrduction-detail' style='margin-left:12rpx;overflow:hidden'>
            <text style='color:#ffffff;font-size:12px;line-height:5px;word-wrap:break-word;'>{{description}}</text>
          </view>
        </view>
      </view>
    </view>
    <view class='detail'>
      <block wx:for='{{dynamic}}'>
        <view class='each-dynamic'>
          <text class='dynamic-text'>{{item.comment}}</text>
          <view class='grid-image'>
            <image wx:for='{{item.imgPath}}' src='{{item}}' class='show-image' style='height:200rpx;width:200rpx;margin-bottom:10px;margin-right:20px;' mode='aspectFill'></image>
          </view>
          <view class='diveder'></view>
        </view>
      </block>
    </view>
  </scroll-view>
  <view class='floating-button'>
    <image src='../../../images/sign.png' mode='scaleToFill' style='width:16px;height:16px;position:absolute;top:50%;left:50%;translate:-50% -50%' bindtap='submit'></image>
  </view>
</view>