/* pages/user/shop/shop.wxss */

.grid-nine{
  width: 33.33333333%;
  padding: 20px 10px;
  border-right: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
  float: left;
  position: relative;
  box-sizing: border-box;
  display: flex;
  flex-direction: column
}

.icon{
  margin: 0 auto;
  width: 28px;
  height: 28px;
}

.container{
  height: 100%;
  display: flex;
  flex-direction: row;
}