<!--pages/flags/JOIN.wxml-->
<view class='container'>

  <view class='upper'>
    <text class='upperHead'>15天{{name}}Flag</text>
    <view class='upperMid'>
      <text class='upperVice'>周期：15天</text>
      <text class='upperVice'>{{num}}位小伙伴已参加</text>
    </view>
    <text class='join'>加入</text>
    <image class='backgroundImg' src='{{src}}' mode='aspectFit'></image>
  </view>

  <view class='under'>
    <text class='underHead'>任务描述：</text>
    <text class='underText'>{{description}}</text>
    <text class='underHead'>具体要求：</text>
    <text class='underText' wx:for="{{requirements}}">{{index + 1}}. {{item}}</text>
  </view>

</view>
