<!--pages/flags/flags.wxml-->
<view class="container">

  <navigator class="div" url="./detail/detail?id={{item.UID}}&name={{item.name}}&progress={{item.signDay}}&status={{item.isSignToday}}&description={{item.description}}" open-type="navigate" wx:for="{{flags}}">
    <view class='left'>
      <text class='mainHead'>15天{{item.name}}Flag</text>
      <text class='viceHead' wx:if="{{item.isSignToday!=NULL}}">已完成 {{item.signDay}} / 15</text>
      <text class='viceHead' wx:else>未加入</text>
    </view>
    <view class='right'>
      <text class='todo' wx:if="{{item.isSignToday === 'todo'}}">未打卡</text>
      <text class='done' wx:elif="{{item.isSignToday === 'done'}}">已打卡</text>
      <text class='join' wx:elif="{{item.isSignToday == NULL}}">参加</text>
    </view>
  </navigator>

</view>