<!--pages/flags/TODO.wxml-->
<view class='container'>

  <view class='top'>
    <button class='topLeft'>
      <image style="height: 60rpx; width: 60rpx;" src='./img/checkIn_Plus.svg'></image>
      <text style='font-size: 30rpx'>上传照片</text>
    </button>
    <view class='topRight'>
      <text class='topRightHead'>15天{{name}}打卡FLAG</text>
      <text class='topRightVice'>已完成 {{progress}} / 15</text>
    </view>
  </view>

  <view class='center'>
    <text class='noticeHead'>注意事项：</text>
    <text class='noticeText' wx:for="{{notice}}">{{index + 1}}. {{item}}</text>
  </view>

  <view class='bottom'>
    <button style='background-color: #ffaf1b; color: #ffffff'>请假</button>
    <button style='background-color: #65ca00; color: #ffffff'>确认上传</button>
  </view>
</view>
